
# Change port
server.port=999

# Ketika error terus pas pake swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Connect to Database
spring.datasource.url=jdbc:mysql://localhost:3306/altapi
spring.datasource.username=root
spring.datasource.password=root

# Create migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true